<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobFlow - Smart Job Application Tracking</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div id="app">
        <!-- Loading State -->
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Loading...</p>
        </div>

        <!-- Login Form -->
        <div id="loginForm" class="login-form hidden">
            <div class="header">
                <div class="logo-container">
                    <img id="loginLogo" src="" alt="JobFlow Logo" class="logo">
                </div>
                <h2>JobFlow</h2>
                <p>Smart job application tracking</p>
            </div>
            
            <form id="loginFormElement">
                <div class="form-group">
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn-primary">
                    <span class="btn-text">Sign In</span>
                    <div class="btn-spinner hidden"></div>
                </button>
            </form>
            
            <div class="divider">
                <span>New user?</span>
            </div>
            
            <button id="openWebApp" class="btn-secondary">
                Create Account
            </button>
        </div>

        <!-- Main Dashboard -->
        <div id="dashboard" class="dashboard hidden">
            <div class="header">
                <div class="header-top">
                    <div class="logo-container">
                        <img id="dashboardLogo" src="" alt="JobFlow Logo" class="logo-small">
                    </div>
                    <button id="themeToggle" class="theme-toggle" title="Toggle dark mode">
                        <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="4" fill="currentColor"/>
                            <path d="M12 2v2" stroke-linecap="round"/>
                            <path d="M12 20v2" stroke-linecap="round"/>
                            <path d="M4.93 4.93l1.41 1.41" stroke-linecap="round"/>
                            <path d="M17.66 17.66l1.41 1.41" stroke-linecap="round"/>
                            <path d="M2 12h2" stroke-linecap="round"/>
                            <path d="M20 12h2" stroke-linecap="round"/>
                            <path d="M6.34 17.66l-1.41 1.41" stroke-linecap="round"/>
                            <path d="M19.07 4.93l-1.41 1.41" stroke-linecap="round"/>
                        </svg>
                        <svg class="moon-icon hidden" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                        </svg>
                    </button>
                </div>
                <div class="user-menu">
                    <span id="userName">User</span>
                    <button id="refreshBtn" class="btn-refresh" title="Refresh">⟳</button>
                    <button id="logoutBtn" class="btn-logout">Logout</button>
                </div>
            </div>

            <!-- Stats Section -->
            <div class="stats-section">
                <div class="stat-card">
                    <div class="stat-number" id="totalApps">0</div>
                    <div class="stat-label">Total Applications</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="currentStreak">0</div>
                    <div class="stat-label">Day Streak</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="todayApps">0</div>
                    <div class="stat-label">Today</div>
                </div>
            </div>

            <!-- Progress Section -->
            <div class="progress-section">
                <div class="progress-header">
                    <span>Daily Goal Progress</span>
                    <span id="progressText">0/5</span>
                </div>
                <div class="progress-bar">
                    <div id="progressFill" class="progress-fill"></div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="actions-section">
                <button id="trackJobBtn" class="btn-primary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                    </svg>
                    Track Current Job
                </button>
                
                <div class="action-row">
                    <button id="openDashboard" class="btn-secondary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/>
                        </svg>
                        Dashboard
                    </button>
                    
                    <button id="openApplications" class="btn-secondary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
                            <path d="M14 2v6h6"/>
                            <path d="M16 13H8"/>
                            <path d="M16 17H8"/>
                            <path d="M10 9H8"/>
                        </svg>
                        Applications
                    </button>
                </div>
            </div>

        </div>

        <!-- Error/Success Messages -->
        <div id="message" class="message hidden">
            <span id="messageText"></span>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>