<!DOCTYPE html>
<html>
<head>
    <title>Create Missing Icons</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        canvas { border: 1px solid #ccc; margin: 10px; }
        button { margin: 10px; padding: 10px 20px; background: #3B82F6; color: white; border: none; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Create Missing Extension Icons</h1>
    <p>Click the button below to create and download the missing PNG icon files:</p>
    
    <button onclick="createAllIcons()">Create All Icons (16px, 48px, 128px)</button>
    
    <div id="preview"></div>

    <script>
        function createIcon(size) {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            canvas.width = size;
            canvas.height = size;
            
            // Create gradient background
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#3B82F6');
            gradient.addColorStop(1, '#1E40AF');
            
            // Background circle
            ctx.beginPath();
            ctx.arc(size/2, size/2, size * 0.47, 0, 2 * Math.PI);
            ctx.fillStyle = gradient;
            ctx.fill();
            
            // White border
            ctx.strokeStyle = 'rgba(255,255,255,0.2)';
            ctx.lineWidth = Math.max(1, size * 0.016);
            ctx.stroke();
            
            // Briefcase body
            const briefcaseWidth = size * 0.45;
            const briefcaseHeight = size * 0.3;
            const briefcaseX = (size - briefcaseWidth) / 2;
            const briefcaseY = size * 0.35;
            
            ctx.fillStyle = 'rgba(255,255,255,0.95)';
            ctx.beginPath();
            ctx.roundRect(briefcaseX, briefcaseY, briefcaseWidth, briefcaseHeight, size * 0.03);
            ctx.fill();
            
            // Briefcase handle
            const handleWidth = size * 0.14;
            const handleHeight = size * 0.09;
            const handleX = (size - handleWidth) / 2;
            const handleY = size * 0.27;
            
            ctx.strokeStyle = '#ffffff';
            ctx.lineWidth = Math.max(1, size * 0.023);
            ctx.beginPath();
            ctx.roundRect(handleX, handleY, handleWidth, handleHeight, size * 0.02);
            ctx.stroke();
            
            // Briefcase lock
            const lockSize = size * 0.047;
            const lockX = size/2 - lockSize/2;
            const lockY = size * 0.47;
            
            ctx.fillStyle = '#3B82F6';
            ctx.beginPath();
            ctx.roundRect(lockX, lockY, lockSize, lockSize * 1.3, size * 0.01);
            ctx.fill();
            
            // Tracking indicator (green dot)
            const indicatorX = size * 0.66;
            const indicatorY = size * 0.27;
            const indicatorRadius = size * 0.0625;
            
            // Green background
            ctx.beginPath();
            ctx.arc(indicatorX, indicatorY, indicatorRadius, 0, 2 * Math.PI);
            ctx.fillStyle = '#10B981';
            ctx.fill();
            
            // White border
            ctx.strokeStyle = '#ffffff';
            ctx.lineWidth = Math.max(1, size * 0.016);
            ctx.stroke();
            
            // Inner white dot
            ctx.beginPath();
            ctx.arc(indicatorX, indicatorY, indicatorRadius * 0.375, 0, 2 * Math.PI);
            ctx.fillStyle = '#ffffff';
            ctx.fill();
            
            return canvas;
        }
        
        function downloadCanvas(canvas, filename) {
            const link = document.createElement('a');
            link.download = filename;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }
        
        function createAllIcons() {
            const sizes = [16, 48, 128];
            const preview = document.getElementById('preview');
            preview.innerHTML = '<h3>Generated Icons:</h3>';
            
            sizes.forEach(size => {
                const canvas = createIcon(size);
                canvas.style.border = '1px solid #ddd';
                canvas.style.margin = '5px';
                
                // Add to preview
                const container = document.createElement('div');
                container.style.display = 'inline-block';
                container.style.textAlign = 'center';
                container.style.margin = '10px';
                
                const label = document.createElement('div');
                label.textContent = `${size}x${size}`;
                label.style.fontSize = '12px';
                label.style.marginBottom = '5px';
                
                const downloadBtn = document.createElement('button');
                downloadBtn.textContent = `Download ${size}px`;
                downloadBtn.style.fontSize = '10px';
                downloadBtn.style.padding = '5px 10px';
                downloadBtn.style.marginTop = '5px';
                downloadBtn.onclick = () => downloadCanvas(canvas, `icon-${size}.png`);
                
                container.appendChild(label);
                container.appendChild(canvas);
                container.appendChild(document.createElement('br'));
                container.appendChild(downloadBtn);
                
                preview.appendChild(container);
                
                // Auto-download
                setTimeout(() => {
                    downloadCanvas(canvas, `icon-${size}.png`);
                }, size * 10); // Stagger downloads
            });
            
            // Instructions
            const instructions = document.createElement('div');
            instructions.innerHTML = `
                <h3>Instructions:</h3>
                <ol>
                    <li>The PNG files should download automatically</li>
                    <li>Save them to your <code>extension/icons/</code> folder</li>
                    <li>Replace any existing files with the same names</li>
                    <li>Go back to <code>chrome://extensions/</code> and click "Retry" to load your extension</li>
                </ol>
            `;
            instructions.style.marginTop = '20px';
            instructions.style.padding = '15px';
            instructions.style.backgroundColor = '#f5f5f5';
            instructions.style.borderRadius = '5px';
            
            preview.appendChild(instructions);
            
            console.log('✅ All icons created and downloaded!');
        }
        
        // Add roundRect polyfill for older browsers
        if (!CanvasRenderingContext2D.prototype.roundRect) {
            CanvasRenderingContext2D.prototype.roundRect = function(x, y, width, height, radius) {
                this.beginPath();
                this.moveTo(x + radius, y);
                this.arcTo(x + width, y, x + width, y + height, radius);
                this.arcTo(x + width, y + height, x, y + height, radius);
                this.arcTo(x, y + height, x, y, radius);
                this.arcTo(x, y, x + width, y, radius);
                this.closePath();
            };
        }
    </script>
</body>
</html>